Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Requirement already satisfied: peft in d:\work\miniconda\envs\tpsg\lib\site-packages (0.10.0)
Requirement already satisfied: numpy>=1.17 in d:\work\miniconda\envs\tpsg\lib\site-packages (from peft) (1.24.3)
Requirement already satisfied: packaging>=20.0 in d:\work\miniconda\envs\tpsg\lib\site-packages (from peft) (25.0)
Requirement already satisfied: psutil in d:\work\miniconda\envs\tpsg\lib\site-packages (from peft) (5.9.5)
Requirement already satisfied: pyyaml in d:\work\miniconda\envs\tpsg\lib\site-packages (from peft) (6.0.2)
Requirement already satisfied: torch>=1.13.0 in d:\work\miniconda\envs\tpsg\lib\site-packages (from peft) (2.7.0+cu128)
Requirement already satisfied: transformers in d:\work\miniconda\envs\tpsg\lib\site-packages (from peft) (4.37.2)
Requirement already satisfied: tqdm in d:\work\miniconda\envs\tpsg\lib\site-packages (from peft) (4.67.1)
Requirement already satisfied: accelerate>=0.21.0 in d:\work\miniconda\envs\tpsg\lib\site-packages (from peft) (0.29.3)
Requirement already satisfied: safetensors in d:\work\miniconda\envs\tpsg\lib\site-packages (from peft) (0.4.5)
Requirement already satisfied: huggingface-hub>=0.17.0 in d:\work\miniconda\envs\tpsg\lib\site-packages (from peft) (0.35.3)
Requirement already satisfied: filelock in d:\work\miniconda\envs\tpsg\lib\site-packages (from huggingface-hub>=0.17.0->peft) (3.19.1)
Requirement already satisfied: fsspec>=2023.5.0 in d:\work\miniconda\envs\tpsg\lib\site-packages (from huggingface-hub>=0.17.0->peft) (2024.6.1)
Requirement already satisfied: requests in d:\work\miniconda\envs\tpsg\lib\site-packages (from huggingface-hub>=0.17.0->peft) (2.32.5)
Requirement already satisfied: typing-extensions>=3.7.4.3 in d:\work\miniconda\envs\tpsg\lib\site-packages (from huggingface-hub>=0.17.0->peft) (4.15.0)
Requirement already satisfied: sympy>=1.13.3 in d:\work\miniconda\envs\tpsg\lib\site-packages (from torch>=1.13.0->peft) (1.14.0)
Requirement already satisfied: networkx in d:\work\miniconda\envs\tpsg\lib\site-packages (from torch>=1.13.0->peft) (3.4.2)
Requirement already satisfied: jinja2 in d:\work\miniconda\envs\tpsg\lib\site-packages (from torch>=1.13.0->peft) (3.1.4)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in d:\work\miniconda\envs\tpsg\lib\site-packages (from sympy>=1.13.3->torch>=1.13.0->peft) (1.3.0)
Requirement already satisfied: colorama in d:\work\miniconda\envs\tpsg\lib\site-packages (from tqdm->peft) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in d:\work\miniconda\envs\tpsg\lib\site-packages (from jinja2->torch>=1.13.0->peft) (2.1.5)
Requirement already satisfied: charset_normalizer<4,>=2 in d:\work\miniconda\envs\tpsg\lib\site-packages (from requests->huggingface-hub>=0.17.0->peft) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in d:\work\miniconda\envs\tpsg\lib\site-packages (from requests->huggingface-hub>=0.17.0->peft) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in d:\work\miniconda\envs\tpsg\lib\site-packages (from requests->huggingface-hub>=0.17.0->peft) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in d:\work\miniconda\envs\tpsg\lib\site-packages (from requests->huggingface-hub>=0.17.0->peft) (2025.8.3)
Requirement already satisfied: regex!=2019.12.17 in d:\work\miniconda\envs\tpsg\lib\site-packages (from transformers->peft) (2025.9.18)
Requirement already satisfied: tokenizers<0.19,>=0.14 in d:\work\miniconda\envs\tpsg\lib\site-packages (from transformers->peft) (0.15.2)
